{
  "$schema": "../../../node_modules/@wako-app/mobile-sdk/dist/manifest-schema.json",
  "version": "1.1.2",
  "id": "plugin.watchnow",
  "name": "Watch Now",
  "description": "Add buttons to watch your movie or tv show on a streaming platform like iTunes, Netflix, Amazon...",
  "author": "wako",
  "actions": ["movies", "episodes"],
  "entryPointV3": "/plugin.js",
  "languages": {
    "en": "/i18n/en.json",
    "de": "/i18n/de.json"
  },
  "changeLogs": {
    "1.1.2": "Uses Watchhub API for better results",
    "1.1.1": "Bug fixes",
    "1.1.0": "Fix links",
    "1.0.7": "Display button vertically",
    "1.0.4": "Fix netflix links",
    "1.0.3": "Upgrade deps + Handle 302",
    "1.0.1": "Open into netflix app",
    "1.0.0": "Initial Version"
  }
}
